# InstrumentComponent
instrument-component-finger-cramps-light-message = Your fingers are beginning to a cramp a little!
instrument-component-finger-cramps-serious-message = Your fingers are seriously cramping up!
instrument-component-finger-cramps-max-message = Your fingers cramp up from playing!
instruments-component-menu-no-midi-support = MIDI support is currently not
                                             available on your system.
                                             If on Linux, you may need to install
                                             FluidSynth or a development package
                                             for FluidSynth.
instruments-component-menu-input-button = MIDI Input
instruments-component-menu-band-button = Join Band
instruments-component-menu-play-button = Play MIDI
instruments-component-menu-loop-button = Loop
instruments-component-menu-channels-button = Channels
instruments-component-menu-stop-button = Stop
instruments-component-band-menu = Choose band leader
instrument-component-band-refresh = Refresh
instruments-component-channels-menu = MIDI Channel Selection
instrument-component-channel-name = MIDI Channel {$number}
instruments-component-channels-all-button = All
instruments-component-channels-clear-button = Clear

# SwappableInstrumentComponent
swappable-instrument-component-style-set = Style set to "{$style}"

# Start Frontier - Channels list what instrument they're supposed to be playing
instruments-component-channel-instrument-gm-0 = Acoustic Grand Piano
instruments-component-channel-instrument-gm-1 = Bright Acoustic Piano
instruments-component-channel-instrument-gm-2 = Electric Grand Piano
instruments-component-channel-instrument-gm-3 = Honky-tonk Piano
instruments-component-channel-instrument-gm-4 = Rhodes Piano
instruments-component-channel-instrument-gm-5 = Chorused Piano
instruments-component-channel-instrument-gm-6 = Harpsichord
instruments-component-channel-instrument-gm-7 = Clavinet
instruments-component-channel-instrument-gm-8 = Celesta
instruments-component-channel-instrument-gm-9 = Glockenspiel
instruments-component-channel-instrument-gm-10 = Music Box
instruments-component-channel-instrument-gm-11 = Vibraphone
instruments-component-channel-instrument-gm-12 = Marimba
instruments-component-channel-instrument-gm-13 = Xylophone
instruments-component-channel-instrument-gm-14 = Tubular Bells
instruments-component-channel-instrument-gm-15 = Dulcimer
instruments-component-channel-instrument-gm-16 = Hammond Organ
instruments-component-channel-instrument-gm-17 = Percussive Organ
instruments-component-channel-instrument-gm-18 = Rock Organ
instruments-component-channel-instrument-gm-19 = Church Organ
instruments-component-channel-instrument-gm-20 = Reed Organ
instruments-component-channel-instrument-gm-21 = Accordion
instruments-component-channel-instrument-gm-22 = Harmonica
instruments-component-channel-instrument-gm-23 = Tango Accordion
instruments-component-channel-instrument-gm-24 = Acoustic Nylon Guitar
instruments-component-channel-instrument-gm-25 = Acoustic Steel Guitar
instruments-component-channel-instrument-gm-26 = Electric Jazz Guitar
instruments-component-channel-instrument-gm-27 = Electric Clean Guitar
instruments-component-channel-instrument-gm-28 = Electric Muted Guitar
instruments-component-channel-instrument-gm-29 = Overdriven Guitar
instruments-component-channel-instrument-gm-30 = Distortion Guitar
instruments-component-channel-instrument-gm-31 = Guitar Harmonics
instruments-component-channel-instrument-gm-32 = Acoustic Bass
instruments-component-channel-instrument-gm-33 = Fingered Electric Bass
instruments-component-channel-instrument-gm-34 = Plucked Electric Bass
instruments-component-channel-instrument-gm-35 = Fretless Bass
instruments-component-channel-instrument-gm-36 = Slap Bass 1
instruments-component-channel-instrument-gm-37 = Slap Bass 2
instruments-component-channel-instrument-gm-38 = Synth Bass 1
instruments-component-channel-instrument-gm-39 = Synth Bass 2
instruments-component-channel-instrument-gm-40 = Violin
instruments-component-channel-instrument-gm-41 = Viola
instruments-component-channel-instrument-gm-42 = Cello
instruments-component-channel-instrument-gm-43 = Contrabass
instruments-component-channel-instrument-gm-44 = Tremolo Strings
instruments-component-channel-instrument-gm-45 = Pizzicato Strings
instruments-component-channel-instrument-gm-46 = Orchestral Harp
instruments-component-channel-instrument-gm-47 = Timpani
instruments-component-channel-instrument-gm-48 = String Ensemble 1
instruments-component-channel-instrument-gm-49 = String Ensemble 2
instruments-component-channel-instrument-gm-50 = Synth Strings 1
instruments-component-channel-instrument-gm-51 = Synth Strings 2
instruments-component-channel-instrument-gm-52 = Choir "Aah"
instruments-component-channel-instrument-gm-53 = Choir "Ooh"
instruments-component-channel-instrument-gm-54 = Synth Voice
instruments-component-channel-instrument-gm-55 = Orchestral Hit
instruments-component-channel-instrument-gm-56 = Trumpet
instruments-component-channel-instrument-gm-57 = Trombone
instruments-component-channel-instrument-gm-58 = Tuba
instruments-component-channel-instrument-gm-59 = Muted Trumpet
instruments-component-channel-instrument-gm-60 = French Horn
instruments-component-channel-instrument-gm-61 = Brass Section
instruments-component-channel-instrument-gm-62 = Synth Brass 1
instruments-component-channel-instrument-gm-63 = Synth Brass 2
instruments-component-channel-instrument-gm-64 = Soprano Sax
instruments-component-channel-instrument-gm-65 = Alto Sax
instruments-component-channel-instrument-gm-66 = Tenor Sax
instruments-component-channel-instrument-gm-67 = Baritone Sax
instruments-component-channel-instrument-gm-68 = Oboe
instruments-component-channel-instrument-gm-69 = English Horn
instruments-component-channel-instrument-gm-70 = Bassoon
instruments-component-channel-instrument-gm-71 = Clarinet
instruments-component-channel-instrument-gm-72 = Piccolo
instruments-component-channel-instrument-gm-73 = Flute
instruments-component-channel-instrument-gm-74 = Recorder
instruments-component-channel-instrument-gm-75 = Pan Flute
instruments-component-channel-instrument-gm-76 = Bottle Blow
instruments-component-channel-instrument-gm-77 = Shakuhachi
instruments-component-channel-instrument-gm-78 = Whistle
instruments-component-channel-instrument-gm-79 = Ocarina
instruments-component-channel-instrument-gm-80 = Square Wave Lead
instruments-component-channel-instrument-gm-81 = Sawtooth Wave Lead
instruments-component-channel-instrument-gm-82 = Calliope Lead
instruments-component-channel-instrument-gm-83 = Chiff Lead
instruments-component-channel-instrument-gm-84 = Charang Lead
instruments-component-channel-instrument-gm-85 = Voice Lead
instruments-component-channel-instrument-gm-86 = Fifths Lead
instruments-component-channel-instrument-gm-87 = Bass Lead
instruments-component-channel-instrument-gm-88 = New Age Pad
instruments-component-channel-instrument-gm-89 = Warm Pad
instruments-component-channel-instrument-gm-90 = Polysynth Pad
instruments-component-channel-instrument-gm-91 = Choir Pad
instruments-component-channel-instrument-gm-92 = Bowed Pad
instruments-component-channel-instrument-gm-93 = Metallic Pad
instruments-component-channel-instrument-gm-94 = Halo Pad
instruments-component-channel-instrument-gm-95 = Sweep Pad
instruments-component-channel-instrument-gm-96 = Rain Effect
instruments-component-channel-instrument-gm-97 = Soundtrack Effect
instruments-component-channel-instrument-gm-98 = Crystal Effect
instruments-component-channel-instrument-gm-99 = Atmosphere Effect
instruments-component-channel-instrument-gm-100 = Brightness Effect
instruments-component-channel-instrument-gm-101 = Goblins Effect
instruments-component-channel-instrument-gm-102 = Echoes Effect
instruments-component-channel-instrument-gm-103 = Sci-Fi Effect
instruments-component-channel-instrument-gm-104 = Sitar
instruments-component-channel-instrument-gm-105 = Banjo
instruments-component-channel-instrument-gm-106 = Shamisen
instruments-component-channel-instrument-gm-107 = Koto
instruments-component-channel-instrument-gm-108 = Kalimba
instruments-component-channel-instrument-gm-109 = Bagpipe
instruments-component-channel-instrument-gm-110 = Fiddle
instruments-component-channel-instrument-gm-111 = Shanai
instruments-component-channel-instrument-gm-112 = Tinkle Bell
instruments-component-channel-instrument-gm-113 = Agogo
instruments-component-channel-instrument-gm-114 = Steel Drums
instruments-component-channel-instrument-gm-115 = Woodblock
instruments-component-channel-instrument-gm-116 = Taiko Drum
instruments-component-channel-instrument-gm-117 = Melodic Tom
instruments-component-channel-instrument-gm-118 = Synth Drum
instruments-component-channel-instrument-gm-119 = Reverse Cymbal
instruments-component-channel-instrument-gm-120 = Guitar Fret Noise
instruments-component-channel-instrument-gm-121 = Breath Noise
instruments-component-channel-instrument-gm-122 = Seashore
instruments-component-channel-instrument-gm-123 = Bird Tweet
instruments-component-channel-instrument-gm-124 = Telephone Ring
instruments-component-channel-instrument-gm-125 = Helicopter
instruments-component-channel-instrument-gm-126 = Applause
instruments-component-channel-instrument-gm-127 = Gun Shot
# End Frontier

